

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="postgresql://prisma:prisma@db:5432/exam_bud?schema=public"
DATABASE_URL="postgresql://prisma:prisma@db:5432/exam_bud_test?schema=public"
NODE_ENV=test

PORT=4000

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<product_environment_name>
CLOUDINARY_PUBLIC_ID=<product_environment_name>